# Airline-Reservation-system

./: airline.db  pom.xml
data/: flights.csv
src/main/java/: DataInitializer.java
src/main/java/com/example/airline/: Main.java
src/main/java/com/example/airline/controller/: AddFlightController.java  AdminApprovalController.java  AdminDashboardController.java  AdminLoginController.java  AdminSignupController.java  AdminUserManagementController.java  FlightBookingController.java  FlightSearchController.java  PassengerLoginController.java  PassengerProfileController.java  PassengerSignupController.java  PaymentController.java  TicketHistoryController.java  TicketViewController.java  WelcomeController.java
src/main/java/com/example/airline/data/: DatabaseManager.java
src/main/java/com/example/airline/model/dao/: FlightDAO.java  PaymentDAO.java  ReservationDAO.java  SeatDAO.java  UserDAO.java
src/main/java/com/example/airline/model/entity/: Flight.java  Payment.java  Reservation.java  Seat.java  User.java
src/main/java/com/example/airline/model/service/: FlightService.java  PaymentService.java  ReservationService.java  SeatService.java  UserService.java
src/main/resources/com/example/airline/view/: admin_approval.fxml  admin_signup.fxml  flight_booking.fxml  flight_search.fxml  passenger_login.fxml  ticket_view.fxml
src/main/resources/com/example/airline/view/Text Fxml/: add_flight_fxml.txt  admin_dashboard_fxml.txt  admin_signup_fxml.txt  edit_flight_fxml.txt  passenger_profile_fxml.txt  view_flights_admin_fxml.txt  view_seat_availability_fxml.txt
src/test/java/com/example/airline/model/dao/: FlightDAOTest.java
